# ExotiaDevelopmentKit

./: README.md  pom.xml
core/: dependency-reduced-pom.xml  pom.xml
core/src/main/java/net/exotia/developer/kit/core/: Example.java  ExotiaPlugin.java  PluginConfiguration.java  PluginFactory.java
core/src/main/java/net/exotia/developer/kit/core/actions/: Action.java  ActionSection.java  ActionService.java
core/src/main/java/net/exotia/developer/kit/core/commands/: CommandsFactory.java
core/src/main/java/net/exotia/developer/kit/core/commands/handlers/: InvalidCommandUsageHandler.java  UnauthorizedCommandHandler.java
core/src/main/java/net/exotia/developer/kit/core/configuration/: ConfigEntity.java  ConfigurationFactory.java
core/src/main/java/net/exotia/developer/kit/core/configuration/sections/: DatabaseSection.java  LiteCommandsSection.java
core/src/main/java/net/exotia/developer/kit/core/exceptions/: InjectorIsNotCreated.java
core/src/main/java/net/exotia/developer/kit/core/scheduler/: SchedulerBukkit.java
database/: pom.xml
database/src/main/java/net/exotia/developer/kit/: DatabaseConfig.java  DatabaseService.java  DatabaseType.java
database/src/main/java/net/exotia/developer/kit/repositories/: AbstractRepository.java
injector/: pom.xml
injector/src/main/java/net/exotia/developer/kit/injector/: Injector.java  InjectorSource.java
injector/src/main/java/net/exotia/developer/kit/injector/annotations/: Inject.java  PostConstruct.java
injector/src/main/java/net/exotia/developer/kit/injector/entity/: Injectable.java
injector/src/main/java/net/exotia/developer/kit/injector/exception/: InjectorException.java
interfaces/: pom.xml
interfaces/src/main/java/net/exotia/developer/kit/: Scheduler.java
spigot-plugin/: dependency-reduced-pom.xml  pom.xml
spigot-plugin/src/main/java/net/exotia/developer/kit/spigotplugin/: SpigotPlugin.java
spigot-plugin/src/main/resources/: plugin.yml
src/main/java/net/exotia/developer/kit/: Main.java
utils/: pom.xml
utils/src/main/java/net/exotia/developer/kit/utils/: ItemUtil.java  MessageUtil.java  PluginUtil.java
utils/src/main/java/net/exotia/developer/kit/utils/items/: ExotiaItem.java  ExotiaItemBuilder.java
utils/src/main/java/net/exotia/developer/kit/utils/serializers/: ItemStackSerializer.java
